{
  "name": "myproject",
  "description": "gulp project",
  "main": "index.js",
  "authors": [
    "andrewkubov"
  ],
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "juqery": "^3.2.1",
    "slick-carousel": "^1.6.0",
    "normalize-css": "^7.0.0",
    "fancybox": "^3.1.20",
    "jquery.form-styler": "jquery.formstyler#^2.0.0"
  }
}
